# Various

./: LICENSE.txt  Various.sln
Various.Sample/: App.xaml  App.xaml.cs  Bootstrapper.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleItem.cs  Various.Sample.csproj
Various.Sample/Services/: DialogService.cs  SampleService.cs
Various.Sample/Services/Interfaces/: IDialogService.cs  ISampleService.cs
Various.Sample/ViewModels/: AppBarViewModel.cs  FlowItemViewModel.cs  MainViewModel.cs  NotificationViewModel.cs
Various.Sample/Views/: AppBarView.xaml  AppBarView.xaml.cs  MainView.xaml  MainView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs
Various.Utils/: AssemblyInfo.cs  Constants.cs  PasswordUtils.cs  ScreenHelper.cs  StringExtensions.cs  Various.Utils.csproj  Various.Utils.csproj.DotSettings
Various.Utils.Tests/: PasswordUtilsTests.cs  StringExtensionsTests.cs  Various.Utils.Tests.csproj
Various.Utils/AppBar/: AppBarEdge.cs  AppBarUtils.cs  RegisterInfo.cs
Various.Utils/Enums/: EnumDescriptionTypeConverter.cs  LocalizedDescriptionAttribute.cs
Various.Utils/Enums/Extensions/: EnumBindingExtension.cs
Various.Utils/Native/: NativeUtils.Classes.cs  NativeUtils.Enums.cs  NativeUtils.Interfaces.cs  NativeUtils.Structs.cs  NativeUtils.cs
Various.Wpf/: RelayCommand.cs  Various.Wpf.csproj  Various.Wpf.csproj.DotSettings
Various.Wpf.Tests/: HyperlinkTextBlockTests.cs  Various.Wpf.Tests.csproj
Various.Wpf/Controls/: HyperlinkTextBlock.cs  IUseReactiveModal.cs  ReactiveModal.cs  SelectableTextBlock.cs  TextEditorWrapper.cs  VirtualizingItemsControl.cs
Various.Wpf/Controls/FlowPanel/: ItemRange.cs  VirtualizingFlowPanel.cs
Various.Wpf/Controls/VirtualizingFlowPanel/: ItemRange.cs  ScrollDirection.cs  VirtualizingFlowPanel.cs
Various.Wpf/Helper/: TextEditorWrapper.cs
Various.Wpf/Themes/: Generic.xaml
