<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="18.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Various.Utils\Various.Utils.csproj" />
  </ItemGroup>

</Project>
